[tox]
envlist = py27, p36

[testenv]
sitepackages = True
whitelist_externals = py.test

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = py.test

[flake8]
exclude = pyplis/__init__.py, build
ignore =
    # H301 one import per line
    H301,
    # H306 imports not in alphabetical order
    H306

[pydocstyle]
match-dir=pyplis
ignore =
    # D100 Missing docstring in public module
    D100,
    # D102 Missing docstring in public method
    D102,
    # D103 Missing docstring in public function
    D103,
    # D107 Missing docstring in __init__
    D107,
    # D200 One-line docstring should fit on one line with quotes
    D200,
    # D203 1 blank line required before class docstring
    D203,
    # D213 Multi-line docstring summary should start at the second line
    D213
